# Capstone-Project

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
androidUtilities/: build.gradle
androidUtilities/src/androidTest/java/de/pacheco/android/utilities/: InstrumentedTest.kt
androidUtilities/src/main/: AndroidManifest.xml
androidUtilities/src/main/java/de/pacheco/android/utilities/: Utils.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
baking/: build.gradle
baking/src/androidTest/java/de/pacheco/bakingapp/activities/: RecipeListActivityTest.java
baking/src/main/: AndroidManifest.xml
baking/src/main/java/de/pacheco/bakingapp/: BakingTimeWidget.java  BakingTimeWidget.kt
baking/src/main/java/de/pacheco/bakingapp/activities/: RecipeListActivity.java  RecipeListFragment.java  RecipeListFragment.kt  StepDetailActivity.java  StepDetailActivity.kt  StepDetailFragment.java  StepDetailFragment.kt  StepListActivity.java  StepListActivity.kt
baking/src/main/java/de/pacheco/bakingapp/model/: Ingredient.java  Ingredient.kt  Recipe.java  Recipe.kt  RecipesViewModel.java  RecipesViewModel.kt  Step.java  Step.kt
baking/src/main/java/de/pacheco/bakingapp/utils/: SimpleIdlingResource.java  SimpleIdlingResource.kt  Utils.java  Utils.kt
baking/src/main/res/drawable/: ic_food.xml
baking/src/main/res/layout/: activity_recipe_list.xml  activity_step_detail.xml  activity_step_list.xml  baking_time_widget.xml  fragment_recipe_list.xml  recipe_list.xml  recipe_list_item.xml  step_detail.xml  step_list.xml  step_list_item.xml
baking/src/main/res/layout-land/: activity_step_detail.xml  step_detail.xml
baking/src/main/res/layout-w900dp/: step_list.xml
baking/src/main/res/values/: dimens.xml  strings.xml
baking/src/main/res/xml/: baking_time_widget_info.xml
baking/src/main/res/xml-v17/: baking_time_widget_info.xml
baking/src/test/java/de/pacheco/bakingapp/: UtilsTest.java
capstone/: build.gradle
capstone/src/androidTest/java/de/pacheco/capstone/: ExampleInstrumentedTest.java
capstone/src/main/: AndroidManifest.xml
capstone/src/main/java/de/pacheco/capstone/: MainActivity.java  MainActivity.kt
capstone/src/main/java/de/pacheco/capstone/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
capstone/src/main/java/de/pacheco/capstone/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java
capstone/src/main/java/de/pacheco/capstone/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
capstone/src/main/res/drawable/: green_heart.xml
capstone/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  nav_header_main.xml
capstone/src/main/res/menu/: activity_main_drawer.xml
capstone/src/main/res/navigation/: mobile_navigation.xml
capstone/src/main/res/values/: strings.xml
capstone/src/test/java/de/pacheco/capstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokes/: build.gradle  build.gradle for own application  google-services.json
jokes/src/main/: AndroidManifest.xml
jokes/src/main/java/de/pacheco/capstone/jokes/: Joke.java  Joke.kt  JokeAdapter.java  JokeAdapter.kt  JokerDbAccess.java  JokesActivity.java  JokesActivity.kt  JokesActivityFragment.java  JokesActivityFragment.kt  TellJokeActivity.java  TellJokeActivity.kt
jokes/src/main/res/layout/: activity_jokes.xml  activity_main.xml  activity_tell_joke.xml  fragment_jokes.xml  fragment_main.xml  item_joke.xml
jokes/src/main/res/menu/: menu_main.xml
jokes/src/main/res/values/: strings.xml
movies/: build.gradle
movies/src/main/: AndroidManifest.xml
movies/src/main/java/de/pacheco/popularMovies/: MainActivity.java  MoviesFragment.java
movies/src/main/java/de/pacheco/popularMovies/model/: Movie.java  MoviesViewModel.java  RelatedVideo.java
movies/src/main/java/de/pacheco/popularMovies/recycleviews/: MoviePosterAdapter.java  MoviePosterViewHolder.java  RelatedVideoViewHolder.java  RelatedVideosAdapter.java  ReviewViewHolder.java  ReviewsAdapter.java
movies/src/main/java/de/pacheco/popularMovies/util/: MoviesUtil.java
movies/src/main/res/drawable/: ic_tmdb_logo.xml
movies/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  collapsing_toolbar.xml  movie_poster_item.xml  review_item.xml
movies/src/main/res/values/: strings.xml
recorder/: build.gradle
recorder/src/main/: AndroidManifest.xml
recorder/src/main/java/de/pacheco/recorder/ui/: RecorderFragment.kt
recorder/src/main/java/de/pacheco/recorder/waverecorder/: Sounds.kt  WaveHeaderWriter.kt  WaveRecorder.kt
recorder/src/main/res/layout/: recorder_fragment.xml
recorder/src/main/res/values/: strings.xml
sandwichclub/: build.gradle
sandwichclub/src/main/: AndroidManifest.xml
sandwichclub/src/main/java/de/pacheco/sandwichclub/: DetailActivity.java  MainActivity.java  SandwichDetailActivity.java  SandwichDetailActivity.kt  SandwichFragment.java  SandwichFragment.kt
sandwichclub/src/main/java/de/pacheco/sandwichclub/model/: Sandwich.java  Sandwich.kt
sandwichclub/src/main/java/de/pacheco/sandwichclub/utils/: JsonUtils.java  JsonUtils.kt
sandwichclub/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_sandwich.xml
